{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://deploy-django-seminar-minseo.fly.dev/api/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://deploy-django-seminar-minseo.fly.dev/api/:path*/"
    }
  ]
}